{
  "compilerOptions": {
    "target": "esnext",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "sourceMap": true,
    "strictNullChecks": true,
    "lib": ["es7", "dom"]
  },
  "exclude": [
    "node_modules",
    "node_modules/**",
    "node_modules/gatsby-link/index.d.ts",
    "dist",
    ".cache"
  ]
}
